<html>
<head>
<meta charset="utf-8">

    <!--====== Title ======-->
    <title>Games</title>
    <!--Curriculum Vitae (Course of Life)-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/jpg">
</head>
<style>
    .container {
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    }
    h1 {
    color: black;
    }
a:link, a:visited {
   background-color: #00b300;
   color: white;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 24px;
   border-radius: 30px;
   }
   
   a:hover, a:active {
    background-color: #666699;
	font-size: 36px;
   }

   html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #33ccff, #66ff66, #ffff00, #ff3300);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   </style>
</head>
<body>
    <div class="container">
<h1>Games and Experiments</h1>
<p><a href="/assets/Tetris/index.html" target="_blank">Tetris</a></p>
<p><a href="/assets/ShapeInvaders/index.html" target="_blank">Shape Invaders</a></p>
<p><a href="/assets/MatchGame/index.html" target="_blank">Match Game</a></p>
<p><a href="/assets/scripts/tictactoe.html" target="_blank">Tic-Tac-Toe</a></p>
<!--<p><a href="./dadjokes.html" target="_blank">Dad Joke Generator</a></p>-->
<p><a href="/assets/scripts/quiz.html" target="_blank">Quiz</a></p>
<p><a href="/assets/scripts/randomQuiz.html" target="_blank">Random Quiz</a></p>
<p><a href="/assets/scripts/blockHopper.html" target="_blank">Block Hopper</a></p>
<p><a href="/assets/Whack-A-Bug/index.html" target="_blank">Whack-A-Bug</a></p>
<!--<p><a href="https://xorclev.weebly.com/" target="_blank">Xorclev Games</a></p>-->
<p><a href="/assets/scripts/orbit/Orbit.html" target="_blank">Orbit</a></p>
<p><a href="/assets/TipCalculator/index.html" target="_blank">Tip Calculator</a></p>
<p><a href="/assets/carRace/index.html" target="_blank">Car Race</a></p>
<!--<p><a href="https://joshwebdev.com/blog.html" target="_blank">Flexbox Site</a></p>-->
<p><a href="https://joshwebdev.com/monolith.html" target="_blank">Web Design</a></p>
<p><a href="https://joshwebdev.com/"><b>< Back</b></a></p>
</div>
</body>
</html>

